# DaggerExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/practicum/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/daggerexample/: App.kt  MainActivity.kt
app/src/main/java/com/practicum/daggerexample/di/: AppComponent.kt  ContextModule.kt
app/src/main/java/com/practicum/daggerexample/featureA/data/: AlphaRepositoryImpl.kt
app/src/main/java/com/practicum/daggerexample/featureA/di/: AlphaModule.kt
app/src/main/java/com/practicum/daggerexample/featureA/domain/: AlphaRepository.kt
app/src/main/java/com/practicum/daggerexample/featureA/presentation/: AlphaViewModel.kt
app/src/main/java/com/practicum/daggerexample/featureB/data/: BravoRepositoryImpl.kt
app/src/main/java/com/practicum/daggerexample/featureB/di/: BravoModule.kt
app/src/main/java/com/practicum/daggerexample/featureB/domain/: BravoRepository.kt
app/src/main/java/com/practicum/daggerexample/featureB/presentation/: BravoViewModel.kt
app/src/main/java/com/practicum/daggerexample/featureC/data/: CumulativeImpl.kt
app/src/main/java/com/practicum/daggerexample/featureC/di/: CumulativeModule.kt
app/src/main/java/com/practicum/daggerexample/featureC/domain/: CumulativeRepository.kt
app/src/main/java/com/practicum/daggerexample/featureC/presentation/: CumulativeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/practicum/daggerexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
